{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "RatioYT",
  "description": "Adds RYD dislike metrics directly to the YouTube interface.",
  "icons": { "16": "images/icon.png", "128": "images/icon.png" },
  "action": { "default_popup": "./popup/index.html" },
  "permissions": ["storage", "alarms"],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"],
      "js": ["content/script.js"]
    }
  ],
  "host_permissions": ["https://returnyoutubedislikeapi.com/*"],
  "author": "Bittu"
}